<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <?xml version="1.0" encoding="UTF-8"?>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Daydream</title>
  </head>
  <body>
    <div id="container">
      <header id="header">
        <div class="container">
          <a href="index.html" class="logo"></a>
          <ul class="social_links">
            <li>
              <a href="#" class="social_links">
                <svg class="icon" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="search" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(0.000000, 0.000000)" fill="#151312" id="Shape">
                            <polygon points="16 13.8 13.8 16 10.2 12.4 12.4 10.2"></polygon>
                            <polygon points="16 13.8 13.8 16 10.2 12.4 12.4 10.2"></polygon>
                            <path d="M6,2 C8.2,2 10,3.8 10,6 C10,8.2 8.2,10 6,10 C3.8,10 2,8.2 2,6 C2,3.8 3.8,2 6,2 L6,2 Z M6,0 C2.7,0 0,2.7 0,6 C0,9.3 2.7,12 6,12 C9.3,12 12,9.3 12,6 C12,2.7 9.3,0 6,0 L6,0 L6,0 Z"></path>
                        </g>
                    </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="social_links">
                <svg class="icon" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path fill="#151312" fill-rule="nonzero" id="Shape" d="M13.0003974,12 L5.50016815,12 C5.06464429,11.9997049 4.67938493,11.7053288 4.54763903,11.2721739 L1.76755404,2.08695652 L1.00003057,2.08695652 C0.447728938,2.08695652 0,1.61977539 0,1.04347826 C0,0.467181131 0.447728938,0 1.00003057,0 L2.50007643,0 C2.93627609,0.000655202868 3.32174597,0.296247858 3.45260555,0.730434783 L4.18012779,3.13043478 L15.0004586,3.13043478 C15.317895,3.13059947 15.6164035,3.28801152 15.8048074,3.55459084 C15.9932113,3.82117016 16.0491316,4.1652518 15.9554878,4.48173913 L13.9554266,11.2643478 C13.8260747,11.7015181 13.4388786,11.9997725 13.0003974,12 Z M5,14.5 C5,15.3284271 5.67157288,16 6.5,16 C7.32842712,16 8,15.3284271 8,14.5 C8,13.6715729 7.32842712,13 6.5,13 C5.67157288,13 5,13.6715729 5,14.5 Z M11,14.5 C11,15.3284271 11.6715729,16 12.5,16 C13.3284271,16 14,15.3284271 14,14.5 C14,13.6715729 13.3284271,13 12.5,13 C11.6715729,13 11,13.6715729 11,14.5 Z"></path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </header>
      <main class="item_container">
        <div class="hero-box container">
          <article class="people">
            <figure class="hero-box__img01">
              <a href="#">
              <img src="images/man.png" alt="Man"/>
              <figcaption class="quote01">How I Lost The Secret Of Dazzling Success For 20 Years</figcaption>
            </a>
            </figure>
            <figure class="hero-box__img02">
              <a href="#">
                <img src="images/girl.png" alt="Girl"/>
                <figcaption class="quote02">Mother Earth Hosts Our Travels</figcaption>
              </a>
              <div class="item_top">
                <h2><a class="quote_top" href="#">Proven Techniques Help You Herbal Breast</a></h2>
                <a href="#" class="button">LEARN MORE</a>
                <a href="#"><img src="images/icon_arrow.png" alt="Arrow" class="arrow"></a>
              </div>
            </figure>
          </article>
          <article>
            <div class="scroll">
              <ul class="clothes">
                <li class="style01 size01 global"><p class="notice">The comfort for every day</p><img class="item01" src="images/img01.png" alt="Product image"><strong class="item_component__price">$132.00</strong></li>
                <li class="style01 size02 global"><img src="images/img02.png" alt="Product image"></li>
                <li class="style02 size01 global"><img src="images/img03.png" alt="Product image"><strong class="item_component__price">$18.00</strong></li>
              </ul>
              <ul class="clothes">
                <li class="style02 size03 global"><img src="images/img04.png" alt="Product image"></li>
                <li class="style01 size03 global"><img src="images/img05.png" alt="Product image"></li>
                <li class="style04 size03 global"><img src="images/img06.png" alt="Product image"></li>
                <li class="style01 size03 global"><img src="images/img07.png" alt="Product image"></li>
              </ul>
            </div>
          </article>
        </div>
      </main>




<!-- <div class="item_wrapper">
      <div class="item_component">
        <img class="item_component__img" src="https://images-na.ssl-images-amazon.com/images/I/81bSY5DK8SL._SX679_.jpg" alt="image">
        <h3 class="item_component__title">Title</h3>
        <p class="item_component__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <ol>
          <li>1</li>
          <li>2</li>
          <ul>
            <li>2.1</li>
            <li>2.2</li>
          </ul>
          <li>3</li>
        </ol>
        <strong class="item_component__price">9999.99$</strong>
  </div>
-->

  </body>
</html>
